<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="len-Os-QwI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="du5-AH-uDI">
            <objects>
                <viewController id="qoY-oL-87M" customClass="FirstViewController" customModule="KeepinCRUD_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyI-IW-JZU"/>
                        <viewControllerLayoutGuide type="bottom" id="8bK-Jf-7Vz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEd-7j-eOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-BO-UaX">
                                <rect key="frame" x="24" y="68" width="24" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KuH-jL-HQA">
                                <rect key="frame" x="24" y="93" width="327" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NP0-Cs-3BQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOv-1C-f13">
                                <rect key="frame" x="24" y="151" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="qoY-oL-87M" id="Bu5-uN-uN3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZb-06-rbB">
                                <rect key="frame" x="24" y="483" width="327" height="44"/>
                                <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7fx-1K-965"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="데이터 Sign">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadKeyButtonAction" destination="qoY-oL-87M" eventType="touchUpInside" id="job-oe-EmW"/>
                                    <action selector="signButtonAction" destination="qoY-oL-87M" eventType="touchUpInside" id="53X-fs-lfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIV-wP-81D">
                                <rect key="frame" x="192.5" y="541" width="158.5" height="44"/>
                                <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uu8-21-9sE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="removePublicKey">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="removePublicKeyButtonAction" destination="qoY-oL-87M" eventType="touchUpInside" id="m5s-P8-mw3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXT-DU-Flf">
                                <rect key="frame" x="24" y="599" width="327" height="44"/>
                                <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="odT-k0-Jxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="removeAssociated">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="removeAssociatedAddressButtonAction" destination="qoY-oL-87M" eventType="touchUpInside" id="GVa-bm-YG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0W-Nl-mue">
                                <rect key="frame" x="24" y="541" width="158.5" height="44"/>
                                <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dcm-il-Soy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="removeAllKey">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="removeKeyButtonAction" destination="qoY-oL-87M" eventType="touchUpInside" id="gxZ-sq-BwF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc2-7a-TNy">
                                <rect key="frame" x="24" y="273" width="327" height="44"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J7k-w6-Sav"/>
                                </constraints>
                                <state key="normal" title="Get DiDDocument">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didDocumentButtonAction" destination="qoY-oL-87M" eventType="touchUpInside" id="MuZ-lV-6kE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0e-es-Grk">
                                <rect key="frame" x="24" y="215" width="327" height="44"/>
                                <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cxw-vp-emq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="키 가져오기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadKeyButtonAction" destination="qoY-oL-87M" eventType="touchUpInside" id="JBO-cK-B31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSU-NG-Fi4">
                                <rect key="frame" x="24" y="331" width="327" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.33725490200000002" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="usJ-tO-XIb"/>
                                </constraints>
                                <state key="normal" title="Credential">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="credentialButtonAction" destination="qoY-oL-87M" eventType="touchUpInside" id="h2j-XK-edH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vXT-DU-Flf" firstAttribute="top" secondItem="GIV-wP-81D" secondAttribute="bottom" constant="14" id="0RD-h8-3ZE"/>
                            <constraint firstItem="CDI-BO-UaX" firstAttribute="leading" secondItem="EEd-7j-eOp" secondAttribute="leading" constant="24" id="2kc-Sm-ieP"/>
                            <constraint firstAttribute="trailing" secondItem="ZSU-NG-Fi4" secondAttribute="trailing" constant="24" id="36D-X9-2hD"/>
                            <constraint firstItem="j0W-Nl-mue" firstAttribute="leading" secondItem="EEd-7j-eOp" secondAttribute="leading" constant="24" id="45O-Ct-5IK"/>
                            <constraint firstItem="j0W-Nl-mue" firstAttribute="top" secondItem="wZb-06-rbB" secondAttribute="bottom" constant="14" id="COf-F2-aWx"/>
                            <constraint firstAttribute="trailing" secondItem="KuH-jL-HQA" secondAttribute="trailing" constant="24" id="HmJ-xW-P9s"/>
                            <constraint firstItem="wZb-06-rbB" firstAttribute="top" secondItem="ZSU-NG-Fi4" secondAttribute="bottom" constant="112" id="LeW-p8-HJt"/>
                            <constraint firstItem="8bK-Jf-7Vz" firstAttribute="top" secondItem="vXT-DU-Flf" secondAttribute="bottom" constant="24" id="Mjb-RQ-Aof"/>
                            <constraint firstItem="CDI-BO-UaX" firstAttribute="top" secondItem="VyI-IW-JZU" secondAttribute="bottom" constant="24" id="N8p-0t-tdo"/>
                            <constraint firstItem="j0W-Nl-mue" firstAttribute="width" secondItem="GIV-wP-81D" secondAttribute="width" id="NKr-Nx-hL1"/>
                            <constraint firstItem="ZSU-NG-Fi4" firstAttribute="top" secondItem="Vc2-7a-TNy" secondAttribute="bottom" constant="14" id="Ngk-zx-hol"/>
                            <constraint firstItem="vXT-DU-Flf" firstAttribute="leading" secondItem="EEd-7j-eOp" secondAttribute="leading" constant="24" id="U8d-19-x2Q"/>
                            <constraint firstItem="Vc2-7a-TNy" firstAttribute="top" secondItem="x0e-es-Grk" secondAttribute="bottom" constant="14" id="WT3-oX-dZh"/>
                            <constraint firstItem="MOv-1C-f13" firstAttribute="top" secondItem="VyI-IW-JZU" secondAttribute="bottom" constant="107" id="YNN-Nl-HRY"/>
                            <constraint firstItem="GIV-wP-81D" firstAttribute="top" secondItem="wZb-06-rbB" secondAttribute="bottom" constant="14" id="bPq-dG-ngB"/>
                            <constraint firstItem="ZSU-NG-Fi4" firstAttribute="leading" secondItem="EEd-7j-eOp" secondAttribute="leading" constant="24" id="dPn-gI-2BJ"/>
                            <constraint firstItem="KuH-jL-HQA" firstAttribute="leading" secondItem="EEd-7j-eOp" secondAttribute="leading" constant="24" id="e96-x1-efL"/>
                            <constraint firstAttribute="trailing" secondItem="Vc2-7a-TNy" secondAttribute="trailing" constant="24" id="hS4-7C-Zzi"/>
                            <constraint firstItem="x0e-es-Grk" firstAttribute="top" secondItem="MOv-1C-f13" secondAttribute="bottom" constant="30" id="iY5-Pd-SLv"/>
                            <constraint firstAttribute="trailing" secondItem="wZb-06-rbB" secondAttribute="trailing" constant="24" id="itG-vx-vhx"/>
                            <constraint firstItem="KuH-jL-HQA" firstAttribute="top" secondItem="CDI-BO-UaX" secondAttribute="bottom" constant="8" symbolic="YES" id="jBJ-nd-n40"/>
                            <constraint firstAttribute="trailing" secondItem="x0e-es-Grk" secondAttribute="trailing" constant="24" id="jsJ-FR-Y17"/>
                            <constraint firstItem="x0e-es-Grk" firstAttribute="leading" secondItem="EEd-7j-eOp" secondAttribute="leading" constant="24" id="ljV-8M-Gyl"/>
                            <constraint firstAttribute="trailing" secondItem="vXT-DU-Flf" secondAttribute="trailing" constant="24" id="sBk-ha-Xdm"/>
                            <constraint firstAttribute="trailing" secondItem="GIV-wP-81D" secondAttribute="trailing" constant="24" id="u77-i2-Q5J"/>
                            <constraint firstAttribute="trailing" secondItem="MOv-1C-f13" secondAttribute="trailing" constant="24" id="uRH-xz-qs5"/>
                            <constraint firstItem="GIV-wP-81D" firstAttribute="leading" secondItem="j0W-Nl-mue" secondAttribute="trailing" constant="10" id="wMW-Gq-PUk"/>
                            <constraint firstItem="Vc2-7a-TNy" firstAttribute="leading" secondItem="EEd-7j-eOp" secondAttribute="leading" constant="24" id="wPX-zu-mgs"/>
                            <constraint firstItem="wZb-06-rbB" firstAttribute="leading" secondItem="EEd-7j-eOp" secondAttribute="leading" constant="24" id="yRg-NU-Bbs"/>
                            <constraint firstItem="MOv-1C-f13" firstAttribute="leading" secondItem="EEd-7j-eOp" secondAttribute="leading" constant="24" id="z1U-lX-enK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j1f-In-0hI"/>
                    <connections>
                        <outlet property="didLabel" destination="KuH-jL-HQA" id="p1z-Tk-uz8"/>
                        <outlet property="signTextField" destination="MOv-1C-f13" id="nyP-C3-ECd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCe-nN-WFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="313.49325337331339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qt-rm-aJd">
            <objects>
                <navigationController id="len-Os-QwI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gsd-3U-T31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qoY-oL-87M" kind="relationship" relationship="rootViewController" id="KXa-B6-q7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDG-Xu-JjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="315"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
