<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="len-Os-QwI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="du5-AH-uDI">
            <objects>
                <viewController id="qoY-oL-87M" customClass="FirstViewController" customModule="KeepinCRUD_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyI-IW-JZU"/>
                        <viewControllerLayoutGuide type="bottom" id="8bK-Jf-7Vz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEd-7j-eOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkM-aQ-zlg">
                                <rect key="frame" x="24" y="581" width="327" height="48"/>
                                <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HqP-p2-rp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="키 생성">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createKeyButtonAction" destination="qoY-oL-87M" eventType="touchUpInside" id="z8s-7s-YNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0e-es-Grk">
                                <rect key="frame" x="24" y="351" width="327" height="48"/>
                                <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Cxw-vp-emq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="키 가져오기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadKeyButtonAction" destination="qoY-oL-87M" eventType="touchUpInside" id="JBO-cK-B31"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-BO-UaX">
                                <rect key="frame" x="24" y="71" width="24" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KuH-jL-HQA">
                                <rect key="frame" x="24" y="96" width="327" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NP0-Cs-3BQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuU-aM-rCW">
                                <rect key="frame" x="24" y="206" width="62" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-gM-RXw">
                                <rect key="frame" x="24" y="231" width="327" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Qaq-J9-HOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOv-1C-f13">
                                <rect key="frame" x="24" y="151" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="qoY-oL-87M" id="Bu5-uN-uN3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZb-06-rbB">
                                <rect key="frame" x="24" y="413" width="327" height="48"/>
                                <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7fx-1K-965"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="데이터 Sign">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadKeyButtonAction" destination="qoY-oL-87M" eventType="touchUpInside" id="job-oe-EmW"/>
                                    <action selector="signButtonAction" destination="qoY-oL-87M" eventType="touchUpInside" id="53X-fs-lfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIV-wP-81D">
                                <rect key="frame" x="173" y="475" width="178" height="39"/>
                                <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="uu8-21-9sE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="removePublicKey">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="removePublicKeyButtonAction" destination="qoY-oL-87M" eventType="touchUpInside" id="m5s-P8-mw3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXT-DU-Flf">
                                <rect key="frame" x="24" y="528" width="327" height="39"/>
                                <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="odT-k0-Jxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="removeAssociated">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="removeAssociatedAddressButtonAction" destination="qoY-oL-87M" eventType="touchUpInside" id="GVa-bm-YG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0W-Nl-mue">
                                <rect key="frame" x="24" y="475" width="139" height="39"/>
                                <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="dcm-il-Soy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="removeAllKey">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="removeKeyButtonAction" destination="qoY-oL-87M" eventType="touchUpInside" id="gxZ-sq-BwF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vXT-DU-Flf" firstAttribute="top" secondItem="GIV-wP-81D" secondAttribute="bottom" constant="14" id="0RD-h8-3ZE"/>
                            <constraint firstItem="CDI-BO-UaX" firstAttribute="leading" secondItem="EEd-7j-eOp" secondAttribute="leading" constant="24" id="2kc-Sm-ieP"/>
                            <constraint firstItem="j0W-Nl-mue" firstAttribute="leading" secondItem="EEd-7j-eOp" secondAttribute="leading" constant="24" id="45O-Ct-5IK"/>
                            <constraint firstItem="pkM-aQ-zlg" firstAttribute="leading" secondItem="EEd-7j-eOp" secondAttribute="leading" constant="24" id="5A3-8P-31c"/>
                            <constraint firstItem="OuU-aM-rCW" firstAttribute="leading" secondItem="EEd-7j-eOp" secondAttribute="leading" constant="24" id="HEU-mC-Aon"/>
                            <constraint firstAttribute="trailing" secondItem="KuH-jL-HQA" secondAttribute="trailing" constant="24" id="HmJ-xW-P9s"/>
                            <constraint firstItem="KdF-gM-RXw" firstAttribute="leading" secondItem="EEd-7j-eOp" secondAttribute="leading" constant="24" id="M6g-Af-EaV"/>
                            <constraint firstItem="CDI-BO-UaX" firstAttribute="top" secondItem="VyI-IW-JZU" secondAttribute="bottom" constant="27" id="N8p-0t-tdo"/>
                            <constraint firstItem="j0W-Nl-mue" firstAttribute="top" secondItem="GIV-wP-81D" secondAttribute="top" id="QWg-uN-sJf"/>
                            <constraint firstItem="vXT-DU-Flf" firstAttribute="leading" secondItem="EEd-7j-eOp" secondAttribute="leading" constant="24" id="U8d-19-x2Q"/>
                            <constraint firstItem="wZb-06-rbB" firstAttribute="top" secondItem="x0e-es-Grk" secondAttribute="bottom" constant="14" id="Ua1-mQ-5vT"/>
                            <constraint firstItem="GIV-wP-81D" firstAttribute="width" secondItem="j0W-Nl-mue" secondAttribute="width" multiplier="1.28049" id="VSx-KO-FKZ"/>
                            <constraint firstItem="MOv-1C-f13" firstAttribute="top" secondItem="VyI-IW-JZU" secondAttribute="bottom" constant="107" id="YNN-Nl-HRY"/>
                            <constraint firstItem="KdF-gM-RXw" firstAttribute="top" secondItem="OuU-aM-rCW" secondAttribute="bottom" constant="8" symbolic="YES" id="Yjn-li-yBt"/>
                            <constraint firstItem="GIV-wP-81D" firstAttribute="top" secondItem="wZb-06-rbB" secondAttribute="bottom" constant="14" id="bPq-dG-ngB"/>
                            <constraint firstItem="8bK-Jf-7Vz" firstAttribute="top" secondItem="pkM-aQ-zlg" secondAttribute="bottom" constant="38" id="cRN-Du-fd3"/>
                            <constraint firstItem="KuH-jL-HQA" firstAttribute="leading" secondItem="EEd-7j-eOp" secondAttribute="leading" constant="24" id="e96-x1-efL"/>
                            <constraint firstAttribute="trailing" secondItem="pkM-aQ-zlg" secondAttribute="trailing" constant="24" id="fay-BC-m4i"/>
                            <constraint firstItem="OuU-aM-rCW" firstAttribute="top" secondItem="KuH-jL-HQA" secondAttribute="bottom" constant="80" id="h1C-tw-3p5"/>
                            <constraint firstAttribute="trailing" secondItem="wZb-06-rbB" secondAttribute="trailing" constant="24" id="itG-vx-vhx"/>
                            <constraint firstItem="KuH-jL-HQA" firstAttribute="top" secondItem="CDI-BO-UaX" secondAttribute="bottom" constant="8" symbolic="YES" id="jBJ-nd-n40"/>
                            <constraint firstAttribute="trailing" secondItem="x0e-es-Grk" secondAttribute="trailing" constant="24" id="jsJ-FR-Y17"/>
                            <constraint firstItem="x0e-es-Grk" firstAttribute="leading" secondItem="EEd-7j-eOp" secondAttribute="leading" constant="24" id="ljV-8M-Gyl"/>
                            <constraint firstAttribute="trailing" secondItem="vXT-DU-Flf" secondAttribute="trailing" constant="24" id="sBk-ha-Xdm"/>
                            <constraint firstAttribute="trailing" secondItem="GIV-wP-81D" secondAttribute="trailing" constant="24" id="u77-i2-Q5J"/>
                            <constraint firstAttribute="trailing" secondItem="MOv-1C-f13" secondAttribute="trailing" constant="24" id="uRH-xz-qs5"/>
                            <constraint firstAttribute="trailing" secondItem="KdF-gM-RXw" secondAttribute="trailing" constant="24" id="w4g-mQ-Ork"/>
                            <constraint firstItem="GIV-wP-81D" firstAttribute="leading" secondItem="j0W-Nl-mue" secondAttribute="trailing" constant="10" id="wMW-Gq-PUk"/>
                            <constraint firstItem="pkM-aQ-zlg" firstAttribute="top" secondItem="vXT-DU-Flf" secondAttribute="bottom" constant="14" id="wRt-X2-n7y"/>
                            <constraint firstItem="wZb-06-rbB" firstAttribute="leading" secondItem="EEd-7j-eOp" secondAttribute="leading" constant="24" id="yRg-NU-Bbs"/>
                            <constraint firstItem="MOv-1C-f13" firstAttribute="leading" secondItem="EEd-7j-eOp" secondAttribute="leading" constant="24" id="z1U-lX-enK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j1f-In-0hI"/>
                    <connections>
                        <outlet property="didLabel" destination="KuH-jL-HQA" id="p1z-Tk-uz8"/>
                        <outlet property="signTextField" destination="MOv-1C-f13" id="nyP-C3-ECd"/>
                        <outlet property="signatureLabel" destination="KdF-gM-RXw" id="0jx-Kj-EJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCe-nN-WFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="313.49325337331339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qt-rm-aJd">
            <objects>
                <navigationController id="len-Os-QwI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gsd-3U-T31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qoY-oL-87M" kind="relationship" relationship="rootViewController" id="KXa-B6-q7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDG-Xu-JjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="315"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
