<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="KeepinCRUD_Example" customModuleProvider="target">
            <connections>
                <outlet property="addPublicKeyButton" destination="Sb6-pW-JA3" id="9Ct-Vg-uGV"/>
                <outlet property="addServiceKeyButton" destination="wkg-IK-DU7" id="gp0-hL-GiB"/>
                <outlet property="addressLabel" destination="3Az-lf-g19" id="Vi3-zm-aYB"/>
                <outlet property="createButton" destination="Dio-zT-P8f" id="AQ8-90-9Vb"/>
                <outlet property="createServiceKeyButton" destination="WdV-qx-FGi" id="gya-LS-0Wf"/>
                <outlet property="didButton" destination="xIX-XA-ObT" id="77t-Br-nSv"/>
                <outlet property="didLabel" destination="vLd-x6-SVF" id="29d-wD-t1D"/>
                <outlet property="signatureLabel" destination="bwg-3Z-n3f" id="FnZ-tU-zGT"/>
                <outlet property="view" destination="geF-4F-vRo" id="8WU-ER-rkg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="geF-4F-vRo">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dio-zT-P8f">
                    <rect key="frame" x="16" y="344" width="382" height="50"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="rss-IR-iE1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="지갑키 생성">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="walletKey" destination="-1" eventType="touchUpInside" id="5uP-47-FOk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIX-XA-ObT">
                    <rect key="frame" x="16" y="404" width="382" height="50"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jf2-iv-eWp"/>
                    </constraints>
                    <state key="normal" title="Create DiD">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="createDidButtonAction" destination="-1" eventType="touchUpInside" id="VYD-Hb-h3O"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-pW-JA3">
                    <rect key="frame" x="16" y="464" width="382" height="50"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="gi9-uL-gmR"/>
                    </constraints>
                    <state key="normal" title="Add PublicKey Delegate">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addPublicKeyDelegateButtonAction" destination="-1" eventType="touchUpInside" id="58a-eP-gKS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdV-qx-FGi">
                    <rect key="frame" x="16" y="555" width="382" height="50"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Brt-ZF-nsE"/>
                    </constraints>
                    <state key="normal" title="서비스키 생성">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="serviceKeyButtonAction" destination="-1" eventType="touchUpInside" id="W3y-yu-k6W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-IK-DU7">
                    <rect key="frame" x="16" y="615" width="382" height="50"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="nSq-8d-k7G"/>
                    </constraints>
                    <state key="normal" title="Add Service PublicKey Delegate">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addServicePublicKeyDelegateButtonAction" destination="-1" eventType="touchUpInside" id="KD3-Br-k4U"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vLd-x6-SVF">
                    <rect key="frame" x="16" y="148" width="382" height="22"/>
                    <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Jz5-dz-mId"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-3Z-n3f">
                    <rect key="frame" x="16" y="208" width="382" height="90"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Xts-0E-ERn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-1u-KQc">
                    <rect key="frame" x="16" y="126" width="23" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peq-mG-Nhm">
                    <rect key="frame" x="16" y="64" width="50" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Az-lf-g19">
                    <rect key="frame" x="16" y="87" width="382" height="22"/>
                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="EIF-vI-V9Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYI-wv-IIT">
                    <rect key="frame" x="16" y="184" width="58" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="UaF-Rc-aFx"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3Az-lf-g19" firstAttribute="top" secondItem="UaF-Rc-aFx" secondAttribute="top" constant="43" id="08b-Ls-jEo"/>
                <constraint firstItem="Dio-zT-P8f" firstAttribute="top" secondItem="bwg-3Z-n3f" secondAttribute="bottom" constant="46" id="2ue-Xg-GJG"/>
                <constraint firstAttribute="trailing" secondItem="3Az-lf-g19" secondAttribute="trailing" constant="16" id="5XE-Xb-fCt"/>
                <constraint firstItem="wkg-IK-DU7" firstAttribute="top" secondItem="WdV-qx-FGi" secondAttribute="bottom" constant="10" id="62e-iY-1wR"/>
                <constraint firstItem="xIX-XA-ObT" firstAttribute="leading" secondItem="geF-4F-vRo" secondAttribute="leading" constant="16" id="7Aj-qx-WNt"/>
                <constraint firstAttribute="trailing" secondItem="Dio-zT-P8f" secondAttribute="trailing" constant="16" id="B7g-eU-T8O"/>
                <constraint firstItem="Dio-zT-P8f" firstAttribute="leading" secondItem="geF-4F-vRo" secondAttribute="leading" constant="16" id="Ccg-96-40k"/>
                <constraint firstItem="5bf-1u-KQc" firstAttribute="leading" secondItem="geF-4F-vRo" secondAttribute="leading" constant="16" id="FfA-TS-2L8"/>
                <constraint firstAttribute="trailing" secondItem="xIX-XA-ObT" secondAttribute="trailing" constant="16" id="GLk-Kb-o8j"/>
                <constraint firstItem="5bf-1u-KQc" firstAttribute="top" secondItem="3Az-lf-g19" secondAttribute="bottom" constant="17" id="HsK-Hy-0kh"/>
                <constraint firstItem="peq-mG-Nhm" firstAttribute="top" secondItem="UaF-Rc-aFx" secondAttribute="top" constant="20" id="Iup-fb-8Gd"/>
                <constraint firstItem="peq-mG-Nhm" firstAttribute="leading" secondItem="geF-4F-vRo" secondAttribute="leading" constant="16" id="JeY-sK-uGO"/>
                <constraint firstItem="vLd-x6-SVF" firstAttribute="top" secondItem="5bf-1u-KQc" secondAttribute="bottom" constant="6" id="MzI-mj-vYn"/>
                <constraint firstItem="Sb6-pW-JA3" firstAttribute="top" secondItem="xIX-XA-ObT" secondAttribute="bottom" constant="10" id="NaD-k3-is1"/>
                <constraint firstItem="Sb6-pW-JA3" firstAttribute="leading" secondItem="geF-4F-vRo" secondAttribute="leading" constant="16" id="PWN-ee-Pse"/>
                <constraint firstAttribute="trailing" secondItem="wkg-IK-DU7" secondAttribute="trailing" constant="16" id="SZr-2X-zRs"/>
                <constraint firstItem="3Az-lf-g19" firstAttribute="leading" secondItem="geF-4F-vRo" secondAttribute="leading" constant="16" id="Xlg-oQ-m1x"/>
                <constraint firstItem="WdV-qx-FGi" firstAttribute="top" secondItem="Sb6-pW-JA3" secondAttribute="bottom" constant="41" id="Yit-Qs-O0A"/>
                <constraint firstItem="vLd-x6-SVF" firstAttribute="leading" secondItem="geF-4F-vRo" secondAttribute="leading" constant="16" id="b7P-Qb-Yfs"/>
                <constraint firstItem="WdV-qx-FGi" firstAttribute="leading" secondItem="geF-4F-vRo" secondAttribute="leading" constant="16" id="c3D-Gi-uGC"/>
                <constraint firstAttribute="trailing" secondItem="vLd-x6-SVF" secondAttribute="trailing" constant="16" id="cUC-8G-i5C"/>
                <constraint firstItem="jYI-wv-IIT" firstAttribute="leading" secondItem="geF-4F-vRo" secondAttribute="leading" constant="16" id="e5S-Wa-Txn"/>
                <constraint firstItem="bwg-3Z-n3f" firstAttribute="top" secondItem="vLd-x6-SVF" secondAttribute="bottom" constant="38" id="et3-fv-ezT"/>
                <constraint firstItem="xIX-XA-ObT" firstAttribute="top" secondItem="Dio-zT-P8f" secondAttribute="bottom" constant="10" id="fxO-ir-Jmb"/>
                <constraint firstAttribute="trailing" secondItem="WdV-qx-FGi" secondAttribute="trailing" constant="16" id="hsh-R9-Pfv"/>
                <constraint firstItem="bwg-3Z-n3f" firstAttribute="leading" secondItem="geF-4F-vRo" secondAttribute="leading" constant="16" id="j1t-x6-u6J"/>
                <constraint firstAttribute="trailing" secondItem="bwg-3Z-n3f" secondAttribute="trailing" constant="16" id="qyo-Za-KfM"/>
                <constraint firstItem="jYI-wv-IIT" firstAttribute="top" secondItem="vLd-x6-SVF" secondAttribute="bottom" constant="14" id="r7c-zH-y0i"/>
                <constraint firstItem="wkg-IK-DU7" firstAttribute="leading" secondItem="geF-4F-vRo" secondAttribute="leading" constant="16" id="uPU-jI-M6H"/>
                <constraint firstAttribute="trailing" secondItem="Sb6-pW-JA3" secondAttribute="trailing" constant="16" id="vm3-0h-fPa"/>
            </constraints>
            <point key="canvasLocation" x="-859" y="49"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
